<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Responsive Images</title>
	<style>
		.container { 
			width: 1000px; 
			height: 400px; 
			margin: 0 auto; 
			background: #eee;
			background-image: url('img/desktop.jpg'); 
			background-repeat: no-repeat;
			background-size: cover;
		}

		@media screen and (max-width: 1000px) {
			.container { width: 100%; }
		}

		@media screen and (max-width: 800px) {
			.container {
				height: 300px;
				background-image: url('img/tablet.jpg');
				background-repeat: no-repeat;
				background-size: cover;
			}
		}

		@media screen and (max-width: 600px) {
			.container {
				background-image: url('img/mobile.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		
	</div>
</body>
</html>